# Event-Management-Backend-project-on-java-springboot-

./: README.md
eventmanagement/eventmanagement/: HELP.md  pom.xml
eventmanagement/eventmanagement/src/main/java/com/example/: demo - Shortcut.lnk
eventmanagement/eventmanagement/src/main/java/com/example/demo/controller/: EventController.java
eventmanagement/eventmanagement/src/main/java/com/example/demo/entity/: Event.java
eventmanagement/eventmanagement/src/main/java/com/example/demo/repository/: EventRepository.java
eventmanagement/eventmanagement/src/main/java/com/example/demo/service/: EventService.java
eventmanagement/eventmanagement/src/main/java/com/example/demo/service/impl/: EventServiceImpl.java
eventmanagement/eventmanagement/src/main/resources/: application.properties
